{
  "name": "mongoose-app",
  "version": "0.0.0",
  "description": "Testing mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcin Kumorek",
  "license": "BSD",
  "dependencies": {
    "body-parser": "^1.2.0",
    "cookie-parser": "^1.1.0",
    "express": "^4.1.1",
    "express-mongoose": "^0.1.0",
    "express-session": "^1.2.0",
    "jade": "^1.3.1",
    "mongoose": "^3.8.11",
    "mongoose-lifecycle": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^0.6.2",
    "gulp": "^3.6.2",
    "gulp-eslint": "^0.1.7"
  }
}
